db.user=ettsuser
db.pass=EttP$55w04d
db.url=jdbc:mysql://earntalktime.cecz6xcsdkcj.us-east-1.rds.amazonaws.com:3306/ett?rewriteBatchedStatements=true
queue.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
queue.name=InviteContact

