db.user.active=root
db.pass.active=admin
db.url.active=jdbc:mysql://127.0.0.1:3306/ett

db.user.passive=root
db.pass.passive=admin
db.url.passive=jdbc:mysql://127.0.0.1:3306/ett

queue.url=tcp://127.0.0.1:61616
queue.name=PUSH_NOTIFICATION

#Thread Pool Size
POOL_SIZE=10

query=select ettId from DeviceToken where active=1 and ettId in (select ettId from User where date_add(createdTime,INTERVAL 19800 SECOND)>date_sub(date_add(createdTime,INTERVAL 19800 SECOND),INTERVAL 3 day) and totlNoOfDLoadApp>0)
isTesting=false

#Default message configuration
USE_DEFAULT=false
DEFAULT_MESSAGE=This is default message for all users.

#Push Configuration
OFFER_LIMIT=4
PUSH_HEADER=Earn Rs. #AMOUNT# and much more today!!Download exciting apps and get\n
PUSH_FOOTER=Earn Rs.15. Invite your friends to Earn Talktime and earn Rs.15 for each friend that starts using Earn Talktime. Hurry, limited period offer.

EXTRA_ADD_IN_AMOUNT=100
type=INVITE