total 440
-rw-r--r-- 1 root root   779 May  7 19:32 Topband.jsp
-rw-r--r-- 1 root root 10347 May  7 19:32 summary.jsp
-rw-r--r-- 1 root root  1366 May  7 19:32 sqlnet.log
-rw-r--r-- 1 root root  8585 May  7 19:32 searchmsisdn.jsp
-rw-r--r-- 1 root root  1612 May  7 19:32 redirectpage.jsp
-rw-r--r-- 1 root root 14509 May  7 19:32 nogray_time_picker.js
-rw-r--r-- 1 root root 43710 May  7 19:32 mootools.v1.11.js
drwxr-xr-x 4 root root  4096 May  7 19:32 JSCal2-1.8
drwxr-xr-x 3 root root  4096 May  7 19:32 include
drwxr-xr-x 2 root root  4096 May  7 19:32 img
-rw-r--r-- 1 root root 12671 May  7 19:32 dnd_search.jsp
-rw-r--r-- 1 root root 10368 May  7 19:32 de_summary.jsp
-rw-r--r-- 1 root root 11421 May  7 19:32 de_errorwisereport.jsp
-rw-r--r-- 1 root root 11641 May  7 19:32 CreateUser.jsp
-rw-r--r-- 1 root root 10607 May  7 19:32 circlewisereport.jsp
-rw-r--r-- 1 root root  3974 May  7 19:32 changePassword.jsp
-rw-r--r-- 1 root root 17464 May  7 19:32 cal.js
-rw-r--r-- 1 root root  1052 May  7 19:32 botamband.jsp
-rw-r--r-- 1 root root  7347 May  7 19:32 addmsisdn.jsp
-rw-r--r-- 1 root root  1890 May  7 19:32 welcome.jsp
-rw-r--r-- 1 root root  4641 May  7 19:32 topband_login.jsp
-rw-r--r-- 1 root root  7578 May  7 19:32 template.jsp
-rw-r--r-- 1 root root 20753 May  7 19:32 telemarketer.jsp
-rw-r--r-- 1 root root  3481 May  7 19:32 rangedCalendar.html
-rw-r--r-- 1 root root  2751 May  7 19:32 Pagination.jsp
-rw-r--r-- 1 root root  5973 May  7 19:32 nogray_time_picker_min.js
-rw-r--r-- 1 root root  2879 May  7 19:32 message.jsp
-rw-r--r-- 1 root root   805 May  7 19:32 mCTopband.jsp
-rw-r--r-- 1 root root  3527 May  7 19:32 logout.jsp
-rw-r--r-- 1 root root  3943 May  7 19:32 Login.jsp
-rw-r--r-- 1 root root  4795 May  7 19:32 Leftband.jsp
drwxr-xr-x 3 root root  4096 May  7 19:32 js
drwxr-xr-x 2 root root  4096 May  7 19:32 JavaScript
drwxr-xr-x 2 root root 12288 May  7 19:32 images
-rw-r--r-- 1 root root  1344 May  7 19:32 home.jsp
-rw-r--r-- 1 root root 11238 May  7 19:32 Filtered_Logs.jsp
-rw-r--r-- 1 root root  1720 May  7 19:32 examples_time_picker.html
-rw-r--r-- 1 root root 11426 May  7 19:32 errorwisereport.jsp
-rw-r--r-- 1 root root 10043 May  7 19:32 dnd_report.jsp
-rw-r--r-- 1 root root  7341 May  7 19:32 deletemsisdn.jsp
-rw-r--r-- 1 root root 10627 May  7 19:32 de_circlewisereport.jsp
-rw-r--r-- 1 root root 15302 May  7 19:32 datetimepicker.js
-rw-r--r-- 1 root root 11578 May  7 19:32 conformance_report.jsp
-rw-r--r-- 1 root root  9395 May  7 19:32 circlesummary.jsp
-rw-r--r-- 1 root root   331 May  7 19:32 calendar.html
-rw-r--r-- 1 root root 13754 May  7 19:32 blockreport.jsp
-rw-r--r-- 1 root root    47 May  7 19:32 2.html
-rw-rw-r-- 1 root root     0 May  7 20:46 t.txt
