##logging.config=logback.xml




#APPLICATION CONFIGURATION
etx.ON_SCREEN_RULE_CHECK_API=http://api.earntalktime.com/ett/api/v1/user/EtxOnScreenCheck2/?ettId=#ETTID#&otp=#OTP#&tempParam=test1&isRH=1&isCompressed=#ISCOMPRESSED#
etx.ON_SCREEN_RULE_CHECK_API_RTO=10000
etx.ON_SCREEN_RULE_CHECK_API_CTO=10000
etx.OTP_REQUEST_API=http://52.6.242.48/ett/api/v1/user/OptEtx2/?ettId=#ETTID#&otp=#OTP#&tempParam=test1&isRH=1&isCompressed=false&msisdn=#MSISDN#
##etx.OTP_REQUEST_API_SEND_SMS=http://push3.maccesssmspush.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener?userId=rhsalt&pass=rhsalt&appid=rhsalt&subappid=rhsalt&contenttype=1&to=91#MSISDN#&from=RHTETT&text=PLEASE%20DO%20NOT%20DISCLOSE%20YOUR%20OTP%20TO%20ANYONE%2C%20EARN%20TALKTIME%20TEAM%20NEVER%20ASKS%20FOR%20OTP.%20This%20is%20for%20online%20use%20by%20you%20only.%20EarnTalkTime%20verification%20otp%3D#OTP_KEY#&selfid=true&alert=1&dlrreq=true
etx.OTP_REQUEST_API_SEND_SMS=http://otp2.maccesssmspush.com/OTP_ACL_Web/OtpRequestListener?enterpriseid=rhsotp&subEnterpriseid=rhsotp&pusheid=rhsotp&pushepwd=rhsotp&msisdn=91#MSISDN#&sender=RHTETT&msgtext=PLEASE%20DO%20NOT%20DISCLOSE%20YOUR%20OTP%20TO%20ANYONE%2C%20EARN%20TALKTIME%20TEAM%20NEVER%20ASKS%20FOR%20OTP.%20This%20is%20for%20online%20use%20by%20you%20only.%20EarnTalkTime%20verification%20otp%3D#OTP_KEY#
etx.OTP_REQUEST_API_RTO=10000
etx.OTP_REQUEST_API_CTO=10000
etx.OTP_REQUEST_CHECK_API=http://api.earntalktime.com/ett/api/v1/user/OptEtx/?$ettId=#ETTID#&otp=#OTP#&tempParam=test1&isRH=1&isCompressed=false&otpEtx=#OTPETX#
etx.OTP_REQUEST_CHECK_API_RTO=10000
etx.OTP_REQUEST_CHECK_API_CTO=10000
etx.DND_HOUR=9,21
##etx.DND_HOUR=-1,24
etx.DAY_LIMIT_API=http://api.earntalktime.com/ett/api/v1/user/dayCountSmsSendSucc/?ettId=#ETTID#&otp=#OTP#&tempParam=test1&isRH=1&isCompressed=true&otpEtx=#OTPETX#
etx.DAY_LIMIT_API_RTO=10000
etx.DAY_LIMIT_API_CTO=10000
etx.DAY_LIMIT_COUNT=50
etx.DND_CHECK_URL=http://dncindia.com/dacx/jsonCommand?command=singleScrubApi&data={\"number\":\"#MSISDN#\",\"apiKey\":\"3ula6n5w44u13lq9\",\"categories\":[]}
etx.DND_CHECK_URL_RTO=10000
etx.DND_CHECK_URL_CTO=10000
etx.SMS_FORMAT=From +91#SOURCE#\n#SMS#\n\nfree SMS from http://fsms.earntalktime.com

##ACL
etx.SMS_PUSH_URL=http://push3.maccesssmspush.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener?userId=rhsalt&pass=rhsalt&appid=rhsalt&subappid=rhsalt&contenttype=1&to=91#MSISDN#&from=RHTETT&text=#DATA#&selfid=true&alert=1&dlrreq=true

##SMSCountry
##etx.SMS_PUSH_URL=http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=rhtsms&passwd=rht123promo&mobilenumber=91#MSISDN#&message=#DATA#&sid=RHTSMS&mtype=N&DR=Y
etx.SMS_PUSH_URL_RTO=10000
etx.SMS_PUSH_URL_CTO=10000
etx.SMS_DETAILS_REPORT=http://api.earntalktime.com/ett/api/v1/user/smsSendSucc/?$ettId=#ETTID#&otp=#OTP#&tempParam=test1&isRH=1&isCompressed=true&msisdn=#MSISDN#&otpEtx=#OTPETX#&vendor=ACL&msg=#DATA#&respCode=#RESP#&status=#STATUS#
etx.SMS_DETAILS_REPORT_RTO=10000
etx.SMS_DETAILS_REPORT_CTO=10000
etx.REDEEM_COUNT_LIMIT=1
etx.REDEEM_COUNT_LIMIT_TEXT=To start using earntxt you need to do at least one free recharge using Earn Talktime
etx.OTP_VALIDATION_CHARGE_AMOUNT=1.0
etx.OTP_EXPIRY_LIMIT=15
etx.OTP_EXPIRY_LIMIT_TEXT=
#etx.OTP_EXPIRY_LIMIT_TEXT=Rs.${etx.OTP_VALIDATION_CHARGE_AMOUNT} has been debited from your acount for mobile number verification for earntxt.
etx.DND_HOUR_CHECK_FAIL_TEXT=Earntxt uses promotional SMS to send messages and TRAI does not allow use of promotional SMS between 9pm to 9am. To send free SMS come back tomorrow 9am
etx.DAY_LIMIT_CHECK_TEXT=
etx.DND_LIST_CONTAIN_FAIL_TEXT=
etx.SMS_SUBMIT_ERROR=
etx.SMS_SUBMIT_SUCCESS_TEXT=
etx.SMS_DOWN_TEXT=
#APPLICATION CONFIGURATION

##DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=dps
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
##DATABASE CONFIG

##CLI SMS Config
etx.cli=AMAZON,AMSWAN,ASKMEB,BENTTN,BHUMAN,DOMINO,EBAYIN,eCroma,ECROMA,FLPKRT,SNAPDL,TAXIFS,UBERIN,JABONG,REDIFF,FCTZEN,FCHRGE,IYEPME,MYNTRA
etx.nextStatus=1
##CLI SMS Config