#   #######                         #######                     
#   #         ##   #####  #    #       #    ###### #    # ##### 
#   #        #  #  #    # ##   #       #    #       #  #    #   
#   #####   #    # #    # # #  #       #    #####    ##     #   
#   #       ###### #####  #  # #       #    #        ##     #   
#   #       #    # #   #  #   ##       #    #       #  #    #   
#   ####### #    # #    # #    #       #    ###### #    #   #   
#                                                               



http://patorjk.com/software/taag/#p=display&h=3&c=bash&f=Banner&t=Earn%20Text

	