hibernate.hbm2ddl.auto.passive=false
hibernate.dialect.passive=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName.passive=com.mysql.jdbc.Driver
user.jdbc.url.passive=jdbc:mysql://localhost/test
jdbc.user.passive=root
jdbc.pass.passive=dps



hibernate.hbm2ddl.auto.active=false
hibernate.dialect.active=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName.active=com.mysql.jdbc.Driver
user.jdbc.url.active=jdbc:mysql://localhost/test
jdbc.user.active=root
jdbc.pass.active=dps
