###DB
##
#host=jdbc:mysql://localhost:3306/user
#user=root
#password=neha

host=jdbc:mysql://localhost:3306/Apis
user=root
password=root

#host=jdbc:mysql://earntalktime.cecz6xcsdkcj.us-east-1.rds.amazonaws.com:3306/ett?useUnicode=true&characterEncoding=UTF-8
#user=ettsuser
#password=EttP$55w04d
#Urls miniMOB

urlMyOffers= http://dashboard.minimob.com/api/myoffers/?apikey=ec793b78-fd5c-11e4-ae8c-aaad8487f907
urlAvalableOffers= http://dashboard.minimob.com/api/availableoffers/?apikey=ec793b78-fd5c-11e4-ae8c-aaad8487f907
urlAvalableOffers2= http://dashboard.minimob.com/api/myoffers/?apikey=ec793b78-fd5c-11e4-ae8c-aaad8487f907&id=
clicksMobApi=https://api.clicksmob.com/api/v2/services/offers.json?utoken=v8wlqF645Cwf53jA4677i1DhmnnJDXUqFzRt4sUE&uid=4657&featureList=S.T
ioDisplayApi=http://api.display.io/api/publisherApi_V1?method=getCampaigns&key=0647661e9b0c7600ffc33bdd538c8088e0f5a51a70e85e16aafbd04f989c15e1&getDescription=false&getCreatives=false&countries=IN&categories=Android
presonaListApi=https://api.persona.ly/serverside/v1/offer/listOffers/?app_hash=630f3f9c900db9c9a053bf05079da9bf&user_id=419&platform=android&order=date_add_asc&country=IN
crunchiemediaApi=https://api.crunchiemedia.com/api/index.cfm?token=9fcc5d71f4d8583da1857caa9cc8ba2e&platforms=android,iphone,ipad&countries=IN&payoutType=all&minPayout=all&maxcampaigns=50&search=&format=json&output=raw&clickid=%7bclickId%7d&s=%7bsubId%7d&s1=%7bsubId1%7d&s2=%7bsubId2%7d&placementlinkvalue=%7bplacement%7d
MappStreetApi=http://api.mappstreet.com/?target=offers&method=findAll&token=32c969124ba37866a1a76dae258f96a1&platform=mobile&os=android&country=in
Supersonic=http://www.supersonicads.com/api/rest/v2/offers.json?accessKey=1507828d&secretKey=251d36c05dff72a90ec498ec16b16b6e&applicationKey=46af99cd
Woobi=http://api.woobi.com/TAS/v1/offers/mobile?aid=16526&cid=ce6f319e27c0506&ip=54.209.220.78
Platform=true

incentivizedDescription=true