#    log4j.rootLogger  =INFO,
##    log4j.rootLogger.error  =INFO,error
#	log4j.logger.DATA =INFO,DATA  
#    
#
## Direct log messages to a log file//joke file
#log4j.appender.DATA=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.DATA.RollingPolicy="org.apache.log4j.rolling.TimeBasedRollingPolicy"
#log4j.appender.DATA.File=/home/akhil/LiveOfferApisData/Logs/dataLogs/data.log
##log4j.appender.DATA.File=E:/Log/Chennai.log
#log4j.appender.DATA.DatePattern ='.'yyyy-MM-dd
#log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATA.layout.ConversionPattern=%d [%t] %c %x - %m%n

log4j.rootLogger=INFO,demofileappender,demoappender
log4j.appender.demofileappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.demofileappender.RollingPolicy="org.apache.log4j.rolling.TimeBasedRollingPolicy"
log4j.appender.demofileappender.File=/home/akhil/LiveOfferApisData/Logs/dataLogs/data.log
log4j.appender.demofileappender.DatePattern ='.'yyyy-MM-dd
log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demofileappender.layout.ConversionPattern=%m%n
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
log4j.appender.demoappender.Target=System.out
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoappender.layout.ConversionPattern=%d [%t] %c %x - %m%n












        