    log4j.rootLogger  =INFO,
    log4j.rootLogger.error  =INFO,error
	log4j.logger.DATA =INFO,DATA  
    

# Direct log messages to a log file//joke file
log4j.appender.DATA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DATA.RollingPolicy="org.apache.log4j.rolling.TimeBasedRollingPolicy"
log4j.appender.DATA.File=/home/akhil/LiveOfferApisData/Logs/dataLogs/data.log
#log4j.appender.DATA.File=E:/Log/Chennai.log
log4j.appender.DATA.DatePattern ='.'yyyy-MM-dd
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%d [%t] %c %x - %m%n

# Direct log messages to a log file// media file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WB.RollingPolicy="org.apache.log4j.rolling.TimeBasedRollingPolicy"
#log4j.appender.error.File=E:/Log/error.log
log4j.appender.error.File=/home/akhil/LiveOfferApisData/Logs/errorLogs/error.log
log4j.appender.error.DatePattern ='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t] %c %x - %m%n













        