db.user=ettsuser
db.pass=EttP$55w04d
db.url=jdbc:mysql://earntalktime.cecz6xcsdkcj.us-east-1.rds.amazonaws.com:3306/ett?rewriteBatchedStatements=true
queue.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
queue.name=redeem
OPERATOR=Airtel,Vodafone,BSNL,Reliance,Reliance GSM,Aircel,MTNL,Idea,Tata Indicom,Loop Mobile,Tata Docomo,MTS,Uninor,Videocon
OPERATOR_ID=1,2,3,4,5,6,25,8,9,10,11,13,16,17
OPERATOR_KEY=AT,VF,BS,RL,RG,AL,MTD,IDX,TI,LM,TD,MS,UN,VD
OPERATOR_KEY_GETAPI=AT,VD,BN,RC,RG,AC,ML,IA,TA,LP,TD,MS,UN,VIM
IS_GETAPI_ENABLE=DISABLE
OPERATOR_CIRCLE=Andhra Pradesh,Assam,Bihar & Jharkhand,Chennai,Delhi,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,Karnataka,Kerala,Kolkata,Maharashtra & Goa (except Mumbai),Madhya Pradesh & Chhattisgarh,Mumbai,North East,Orissa,Punjab,Rajasthan,Tamil Nadu,Uttar Pradesh - East,Uttar Pradesh - West,West Bengal
CIRCLE_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

OPERATOR_POSTPAID=Airtel,Vodafone,BSNL,Reliance,Reliance GSM,Idea,Tata Indicom,LOOP Mobile,Tata Docomo
OPERATOR_ID_POSTPAID=31,33,36,35,34,32,39,40,38

OPERATOR_DTH=DISH TV,TATA SKY,RELIANCE BIG TV,VIDEOCON D2H,SUN DIRECT DTH,AIRTEL DTH
OPERATOR_ID_DTH=18,19,20,21,22,23

LOAN_SERVICE_ENABLE=true
##REDEEM_SUCCESS_PUSH=Your Recharge request to redeem \u20B9 #AMOUNT# to Mobile number #MOBILE_NUMBER# is successful.Please rate us on app store.
###REDEEM_SUCCESS_PUSH=Your Recharge request to redeem \u20B9 #AMOUNT# to Mobile number #MOBILE_NUMBER# is successful.Please rate us 5 on app store & like us on FaceBook www.facebook.com/earntalktimenow
REDEEM_SUCCESS_PUSH=you have successfully recharged mobile number #MOBILE_NUMBER# with \u20B9 #AMOUNT#
REDEEM_FAIL_PUSH=your recharge request for \u20B9 #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
AIRTEL_REDEEM_FAIL_PUSH=your recharge request for \u20B9 #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later

REDEEM_DTH_SUCCESS_PUSH_POSTPAID=you have successfully paid \u20B9 #AMOUNT# towards mobile bill for #MOBILE_NUMBER#
REDEEM_POSTPAID_FAIL_PUSH=your bill payment request for \u20B9 #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
##REDEEM_DTH_SUCCESS_PUSH=Your Recharge request to redeem \u20B9 #AMOUNT# to DTH number #DTH_NUMBER# is successful.Please rate us 5 on app store & like us on FaceBook www.facebook.com/earntalktimenow
REDEEM_DTH_SUCCESS_PUSH=you have successfully recharged your DTH number #DTH_NUMBER# with \u20B9 #AMOUNT#
REDEEM_DTH_FAIL_PUSH=your recharge request for \u20B9 #AMOUNT# towards DTH number #DTH_NUMBER# has failed, please try again later

AIRTEL_MCARBON_ENABLE=false
AIRTEL_MCARBON_FALLBACK=true
AIRTEL_RECHARGE_URL=http://203.145.131.239/agmp_v1.0.0/Request
DAY_LIMIT_CROSS_NOTF=you have crossed your daily limit of \u20B9 500 for redemption, pls retry tommorow.
DAY_LIMIT=500
IS_JOLO_ENABLE=false

IS_GLOBAL_URL=false
GLOBAL_VALIDATION_URL=http://54.209.220.78:9090/RedeemValidate/index?ettId=<ettId>&msisdn=<msisdn>
GLOBAL_RECHARGE_URL=https://www.topup.com/extTP/V2/extTopup.asp
GLOBAL_RECHARGE_DATA=username=vainkeax&trankey=722143b7-004c-4025-b33c-a32e7ed057ad&DestNum=<msisdn>&OrigNum=456789123011&amount=<AMOUNT>

APT_POSTPAID_ENABLE=true
APT_DTH_ENABLE=true

BARRED_USER_CHECK=flase
BARRED_USER_ETTID=5647

PROCESS_FEE_DEDUCT=true

IS_ATP_POSTPAID_ENABLE=true
IS_ATP_PREPAID_ENABLE=false
IS_ATP_DTH_ENABLE=true
################################Oxygen Configuration ###################################################################
IS_OXYGEN_PREPAID_ENABLE=true
IS_OXYGEN_POSTPAID_ENABLE=true
IS_OXYGEN_DTH_ENABLE=true
IS_AIRTEL_ON_OXYGEN=false
OPERATOR_KEY_OXYGEN_PREPAID=AIRTEL,VODAFONE,BSNL,RELIANCECDMA,RELIANCEGSM,AIRCEL,MTNL,IDEA,INDICOM,LOOP,DOCOMO,MTS,UNINOR,VIDEOCON
OPERATOR_KEY_OXYGEN_POSTPAID=AIRTEL,VODAFONE,BSNL,RELIANCECDMA,RELIANCEGSM,IDEA,INDICOM,LOOP,DOCOMO
OPERATOR_KEY_OXYGEN_DTH=DISHTV,TATASKY,BIGTV,VIDEOCOND2H,SUNTV,AIRTELTV
OXYGEN_RECHARGE_URL=http://103.253.36.81:80/OSGNEW/transservice.aspx
OXYGEN_RECHARGE_PREPAID_PARAMETER=transid=#TID#&merchantrefno=Topup,#MSISDN#,#OPERATOR#,&amount=#AMOUNT#&requestdate=#REQUESTDATE#&terminalid=14&opt2=15&status=0&quantity=16&bankrefno=8
OXYGEN_RECHARGE_DTH_PARAMETER=transid=#TID#&merchantrefno=ETOP*#OPERATOR#,#MSISDN#&amount=#AMOUNT#&requestdate=#REQUESTDATE#&terminalid=14&opt2=15&status=0&quantity=16&bankrefno=8
################################Oxygen Configuration ###################################################################