<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>headlines</groupId>
    <artifactId>push-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>./bin/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <!--   <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./bin/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release
            </id>
            <name>SpringSource Enterprise Bundle Repository
                SpringSource Bundle Releases
            </name>
            <url>http://repository.springsource.com/maven/bundles/release
            </url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external
            </id>
            <name>SpringSource Enterprise Bundle Repository
                External Bundle Releases
            </name>
            <url>http://repository.springsource.com/maven/bundles/external
            </url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release
            </id>
            <name>SpringSource Enterprise Bundle Repository
                SpringSource Library Releases
            </name>
            <url>http://repository.springsource.com/maven/libraries/release
            </url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external
            </id>
            <name>SpringSource Enterprise Bundle Repository
                External Library Releases
            </name>
            <url>http://repository.springsource.com/maven/libraries/external
            </url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</releases>-->
        </repository>
        <repository>
            <id>repo.springsource.org</id>
            <name>lib-milestone</name>
            <url>http://repo.springsource.org/libs-milestone</url>
            <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</releases>-->
        </repository>

        <repository>
            <id>spring-libs-release</id>
            <url>http://repo.springsource.org/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring Milestones -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>


        <!-- Spring Snapshots -->
        <!--Looks like this repo is old. Commenting it out for now -->
        <!--http://forum.springsource.org/showthread.php?126035-mongodb-MongoRepositoryFactory-getTargetRepository-(dependency-issue-)-->
        <!--<repository>-->
        <!--<id>spring-snapshot</id>-->
        <!--<name>Spring Maven SNAPSHOT Repository</name>-->
        <!--<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>-->
        <!--</repository>-->

        <repository>
            <id>spring-snapshot-libs</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>

        <repository>
            <id>repo-1</id>
            <url>
                http://repo1.maven.org/maven2
            </url>
        </repository>

        <!--<repository>-->
        <!--<id>typesafe</id>-->
        <!--<name>Typesafe Repository</name>-->
        <!--<url>http://repo.typesafe.com/typesafe/releases/</url>-->
        <!--</repository>-->

    </repositories>

</project>