function initialize_campaign_id()
{
	var i,j,slashIndex;
	var FileName = document.FileUpload.DataFile.value.indexOf('.');
        var curDateTime = new Date();
        var curmonth = curDateTime.getMonth()+1;
        var curTime =(curDateTime.getDate()<10?"0":"")+curDateTime.getDate()+"/"+(curmonth<10?"0":"")+curmonth+"/"+curDateTime.getYear()+"_"+((curDateTime.getHours() < 10) ? "0" : "") + curDateTime.getHours() + ":"+ ((curDateTime.getMinutes() < 10) ? "0" : "") +curDateTime.getMinutes() + ":"+ ((curDateTime.getSeconds() < 10) ? "0" : "") + curDateTime.getSeconds()+":"+ ((curDateTime.getMilliseconds() < 10) ? "0" : "") + curDateTime.getMilliseconds();
        i=document.FileUpload.DataFile.value.lastIndexOf('.');
	slashIndex = document.FileUpload.DataFile.value.lastIndexOf("\\");
 //      document.FileUpload.campaign_name.value=document.FileUpload.DataFile.value.substring(slashIndex+1,i)+"_"+curTime;
	var Final_name = document.FileUpload.DataFile.value.substring(slashIndex+1,i)+"_"+curTime;
	while(Final_name.indexOf(" ") != -1 )
	{
		Final_name = Final_name.replace(" ","_");
	}
	document.FileUpload.campaign_name.value=Final_name;
}
function updateTemplate()
{
	var IndexValue = document.FileUpload.template.selectedIndex;
	var SelectedVal = document.FileUpload.template.options[IndexValue].value;
	document.FileUpload.message.value = SelectedVal ;
	countChar(SelectedVal); 
}
function countChar(Value)
{
        var val = Value ;
	document.FileUpload.charcount.value = val.length;
        if(val.length > 960)
        {
                alert("More than 960 Charactors are not allowed in Message");
                document.FileUpload.message.value  = val.substring(0,960);
                document.FileUpload.charcount.value = (document.FileUpload.message.value).length;
        }
}
function setLength(str)
{
	if(str.length < 2)
		return "0"+str;
	else
		return str;
}
function trim(str)
{
	return 	str.replace("/ /g","");
}
function valideDateTime(DateTime)
{
	var SelDay = trim(DateTime.substring(0,DateTime.indexOf("-")));
	SelDay = setLength(SelDay);
	DateTime = DateTime.substring(DateTime.indexOf("-")+1);

	var SelMon = trim(DateTime.substring(0,DateTime.indexOf("-")));
	SelMon = setLength(SelMon);
	DateTime = DateTime.substring(DateTime.indexOf("-")+1);

	var SelYear = trim(DateTime.substring(0,DateTime.indexOf(" ")));
	DateTime = DateTime.substring(DateTime.indexOf(" ")+1);

	var SelHour = trim(DateTime.substring(0,DateTime.indexOf(":")));
	SelHour = setLength(SelHour);

	DateTime = DateTime.substring(DateTime.indexOf(":")+1);
	var SelMin = trim(DateTime.substring(0,DateTime.indexOf(":")));
	SelMin = setLength(SelMin);

	DateTime = DateTime.substring(DateTime.indexOf(":")+1);
	var SelSec = trim(DateTime) ;
	SelSec = setLength(SelSec);

	var SelectedDate = new Date(SelYear,SelMon,SelDay,SelHour,SelMin,SelSec);
	var SelectedDateNow = SelYear+SelMon+SelDay+SelHour+SelMin+SelSec;
//	alert(ServerDateTime + " - " + SelectedDateNow);
	if(SelectedDateNow < ServerDateTime )
	{
		alert("Invalid Shedule Time");
		return false ;
	}
	if(SelHour > 23 || SelHour < 0 || SelMin > 59 || SelMin < 0 || SelSec > 59 || SelSec < 0)
	{
		alert("Invalid Shedule Time");
                return false ;
	}
	return true;

}

function Validate()
{
	var allowd = ".txt.xls.xlsx" ; 
	var file = document.FileUpload.DataFile.value ; 
	if(file == "")
	{
		alert("Please select msisdn file");
		document.FileUpload.DataFile.focus(); 
		return false ; 
	}
	var File_Ext = file.substring(file.lastIndexOf("."));
	if(File_Ext == "" || allowd.indexOf(File_Ext) == -1 )
	{
		alert("Invalid file format . Please select txt or xls");
		return false ;
	}
	var DateTime = document.FileUpload.DateTime.value;
	if(DateTime == "")
        {
		var cfm  = confirm("Time is not selected . Current Time will be selected");
		if(cfm == false)	
		{
			return false ; 
		}
	}
	else if (valideDateTime(DateTime) == false)
	{
		return false ;
	}
	var campaign_name = document.FileUpload.campaign_name.value;
	if(campaign_name == "")
        {
		alert("Blank Campaign Name is not allowed") ;
		return false ;  
	}
	var message = document.FileUpload.message.value;
	if(message == "")
        {
		alert("Blank Message is not allowed") ;
		return false ;  
	}
	if(Check_Ascii() == false)
        {
		document.FileUpload.message.focus();
                return false;
        }
	return true ;
}
function ValidateFileWithMsg()
{
	alert("ValidateFileWithMsg");
	var allowd = ".txt.xls.xlsx" ; 
	var file = document.FileUpload.DataFile.value ; 
	if(file == "")
	{
		alert("Please select msisdn file");
		document.FileUpload.DataFile.focus(); 
		return false ; 
	}
	var File_Ext = file.substring(file.lastIndexOf("."));
	if(File_Ext == "" || allowd.indexOf(File_Ext) == -1 )
	{
		alert("Invalid file format . Please select txt or xls");
		return false ;
	}
	var DateTime = document.FileUpload.DateTime.value;
	if(DateTime == "")
        {
		alert("Time is not selected . Current Time will be selected");
	}
	var campaign_name = document.FileUpload.campaign_name.value;
	if(campaign_name == "")
        {
		alert("Blank Campaign Name is not allowed") ;
		return false ;  
	}
	
	return true ;
}

function Check_Ascii()
{
        var val = document.FileUpload.message.value;
        var i = 0;
        var len = val.length;
        for(i =0 ; i < len ; i++)
        {
                var  valu = val.charCodeAt(i);
                if( valu >126 || valu ==94)
                {
                        alert("Character ["+val.charAt(i)+"] at position - ["+(i+1)+"] is not supported ");
                        return false ;
                }
        }
        return true;
}
        

