<!DOCTYPE html>
<html lang="en">
<head>
<title>Challenge Tab</title>
<script src="js/jquery-1.10.2.js"></script>
<!-- <script src="js/jquery-ui.js"></script> -->
<script>
window.onload = function() {
	
	var param = getUrlParameter("type");
	var ettId = getUrlParameter("ettId");
			$.ajax({
				type : "POST",
				url : "api/challenge/",
				data : {"type" : param},
				
				success : function(result) {
					
					$('#accordion').html("");
					
					var html = "";
					for(var i=0 ; i<result.length ; i++ ){
						var url = result[i].url.replace("#ETTID#",ettId);
						if(result[i].category === "two"){
							html = html + "<div class=\"col\"><div class=\"click\"><div class=\"icon\"><img src=\""+result[i].imageUrl+"\"></div>"
							+"<div class=\"text\"><span class=\"offerName\"><p>"+result[i].offerName+"</p></span><span><p>"+result[i].offerCategory+"</p></span><span><p>"+result[i].description+"</p></span><span id=\"points\"></span>"
							+"<span class=\"clickOn\" id=\"points2\">Know more</span></div></div><div class=\"detailed\"><p>"+result[i].detailedInstructions+"</p><p style=\"text-align: center;\">"+url+"</p></div></div>";	
						}else if(result[i].category === "one"){
							html = html + "<div class=\"col\"><div class=\"click\"><div class=\"icon\"><img src=\""+result[i].imageUrl+"\"></div>"
							+"<div class=\"text\"><span class=\"offerName\"><p>"+result[i].offerName+"</p></span><span><p>"+result[i].offerCategory+"</p></span><span><p>"+result[i].description+"</p></span>"
							+"<span class=\"clickOn\">Know more</span></div></div><div class=\"detailed\"><p>"+result[i].detailedInstructions+"</p><p style=\"text-align: center;\">"+url+"</p></div></div>";
						}else{
							html = html + "<div class=\"col\"><div class=\"click\"><div class=\"icon\"><img src=\""+result[i].imageUrl+"\"></div>"
                                                        +"<div class=\"text\"><span class=\"offerName\"><p>"+result[i].offerName+"</p></span><span><p>"+result[i].offerCategory+"</p></span><span><p>"+result[i].description+"</p></span>"
                                                        +"<span class=\"clickOn\">Know more</span></div></div><div class=\"detailed\"><p>"+result[i].detailedInstructions+"</p></div></div>";
						}
					}
					
					$('#accordion').append(html);
					
					getPoints();
					
					$(".col").click(function() {
						
						$(this).children(".detailed").slideToggle();
						$(this).children(".click").children(".text").children(".clickOn").text($(this).children(".click").children(".text").children(".clickOn").text() == 'Tap to close' ? 'Know more' : 'Tap to close');
					    $(".detailed").not($(this).children(".detailed")).slideUp();
					    $(".clickOn").not($(this).children(".click").children(".text").children(".clickOn")).html("Know more");
					});
					
					if(param != undefined && param != ""){
						$('.col:nth-child('+param+')').click();
					}
				},
				error : function(jqXHR, textStatus, errorThrown) {
					
				},
		});
}

function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function getPoints(){
	
	var ettId = getUrlParameter("ettId");
	$('#type').html(ettId);
	$.ajax({
		type : "POST",
		url : "api/challenge/ldraw",
		data : {"ettId" : ettId, "type":"one"},
		success : function(result,statusText, xhr) {
			
			var status = xhr.status;
			
			if (status === 200){
				var html = "";
				for(var i=0 ; i<result.length ; i++ ) {
					$('#points').html("You have " + result[i].points + " ticket(s),&nbsp;");
//					$('.points').show();
				}
			}
		},
		error : function(jqXHR, textStatus, errorThrown) {
			
			alert("error");
			alert("error: " + textStatus + " (" + errorThrown + ")");
		},
	});
}
</script>
<!-- <link rel="stylesheet" href="css/challenge.css"> -->
<style>
@CHARSET "UTF-8";

body {
 background-color: #D8D8D7;
 font-family: sans-serif;
}

.container {
 width: 100%;
}

.section {
 color: #585857;
 /* clear: both; */
 padding: 0px;
 margin: 0px;
}

/*  COLUMN SETUP  */
.col {
 background-color: white;
 display: block;
 float: left;
 text-align: center;
 width: 100%;
 border-radius: 5px;
 margin: 1% 0 1% 0;
}

a {
 /* display: block; */
 text-align: centre;
 font-size: 4.1vw;
 padding: 4px 16px;
 color: white;
 text-decoration: none;
 background-color: #F89C1C;
 border-radius: 5px;
}

#points {
 color: #F89C1C;
 display: inline-block;
 
}
#points2 {
 display: inline-block; 
}

.click{
 overflow: hidden;
 max-height: 840px;
}

.icon {
 /* background-color:  aqua; */
 text-align: center;
 float: left;
 margin: 1% 0;
 width: 30%;
 vertical-align: middle;
 padding-bottom: 2px;
 margin-bottom: -2px;
}

.icon img {
 margin: 10%;
 width: 70%;
 max-height: 70%;
}

.text {
 color: #585857;
 font-size: 4.1vw;
 float: left;
 width:70%;
 max-height: 440px;
 text-align: left;
 padding-bottom: 2px;
 margin-bottom: -2px;
}

.offerName{
 color: black;
 font-weight: bold;
}

.clickOn {
 color: #F89C1C;
}

.detailed {
 display: none;
 font-size: 4.1vw;
 text-align: left;
 width: 96.4%;
 max-height: 1980px;
 float: left;
 margin: 1% 0 1% 1.6%;
 padding-bottom: 2px;
 margin-bottom: 2px;
}

p {
 margin: 1% 1%;
 padding : 1px;
}
</style>
</head>
<body>

 <div class="container">
  <div class="section" id="accordion">

   <!-- <div class="col">
    <div class="click">
     <div class="icon">
      <img src="http://54.209.220.78:8888/images/icon_1.png">
     </div>
     <div class="text">
      <span class="offerName"><p>INVITE FRIENDS!</p></span> <span><p>invite & earn</p></span> <span><p>Now
        Earn &#x20B9 40 by Inviting Friends</p></span> <span><p>Click on to know more</p></span>
     </div>
    </div>
    <div class="detailed"><p>Diwali Dhamaka! guaranteed earnings from</p>
     <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus
    nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit
    eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante
    scelerisque vulputate.</p>
    <p style="text-align: center;"><a href="#">Results</a></p></div> 
   </div> -->
   
  </div>
 </div>

</body>
</html>
