<!DOCTYPE html>
<html lang="en">
<head>
<title>Challenge Tab</title>
<script src="js/jquery-1.10.2.js"></script>
<script>
window.onload = function() {
	
			$.ajax({
				type : "GET",
				url : "api/offerwall/",
				
				success : function(result) {
					
					$('#accordion').html("");
					
					/* alert(result.offersDto.length); */
					var html = "";
					for(var i=0 ; i<result.offersDto.length ; i++ ){
						
							html = html + "<div class=\"col\"><div class=\"click\"><div class=\"icon\"><img src=\""+result.offersDto[i].imageUrl+"\"></div>"
							+"<div class=\"text\"><span class=\"offerName\"><p>"+result.offersDto[i].offerName+"</p></span><span><p>"+result.offersDto[i].offerCategory+"</p></span><span><p>"+result.offersDto[i].description+"</p></span><span id=\"points\"></span>"
							+"<a class=\"clickOn\" id=\"points2\" href=\""+result.offersDto[i].actionUrl+"\">start this offer</a></div></div></div>";	
					}
					
					$('#accordion').append(html);
										
					/* $(".col").click(function() {
						
						$(this).children(".detailed").slideToggle();
						$(this).children(".click").children(".text").children(".clickOn").text($(this).children(".click").children(".text").children(".clickOn").text() == 'Tap to close' ? 'Know more' : 'Tap to close');
					    $(".detailed").not($(this).children(".detailed")).slideUp();
					    $(".clickOn").not($(this).children(".click").children(".text").children(".clickOn")).html("Know more");
					}); */
					
					/* if(param != undefined && param != ""){
						$('.col:nth-child('+param+')').click();
					} */
				},
				error : function(jqXHR, textStatus, errorThrown) {
					
				},
		});
}
</script>
<!-- <link rel="stylesheet" href="css/challenge.css"> -->
<style>
@CHARSET "UTF-8";

body {
 background-color: #D8D8D7;
 font-family: sans-serif;
}

.container {
 width: 100%;
}

.section {
 color: #585857;
 /* clear: both; */
 padding: 0px;
 margin: 0px;
}

/*  COLUMN SETUP  */
.col {
 background-color: white;
 display: block;
 float: left;
 text-align: center;
 width: 100%;
 max-height: 100%;
 border-radius: 5px;
 margin: 1% 0 1% 0;
}

a {
 /* display: block; */
 text-align: centre;
 font-size: 4.1vw;
 padding: 4px 16px;
 color: white;
 text-decoration: none;
 background-color: #F89C1C;
 border-radius: 5px;
}

#points {
 color: #F89C1C;
 display: inline-block;
 
}
#points2 {
 display: inline-block; 
}

.click{
 overflow: visible;
 max-height: 2040px;
}

.icon {
 /* background-color:  aqua; */
 text-align: center;
 float: left;
 margin: 1% 0;
 width: 30%;
 vertical-align: middle;
 padding-bottom: 2px;
 margin-bottom: -2px;
}

.icon img {
 margin: 10%;
 width: 70%;
 max-height: 70%;
}

.text {
 color: #585857;
 font-size: 4.1vw;
 float: left;
 width:70%;
 max-height: 840px;
 text-align: left;
 padding-bottom: 2px;
 margin-bottom: -2px;
}

.offerName{
 color: black;
 font-weight: bold;
}

.clickOn {
 margin: 3% 2%;
 padding: 1%;
 font-size: 4.8vw;
 color: #white;
 width:90%;
 text-align: center;
}

.detailed {
 display: none;
 font-size: 4.1vw;
 text-align: left;
 width: 96.4%;
 max-height: 1980px;
 float: left;
 margin: 1% 0 1% 1.6%;
 padding-bottom: 2px;
 margin-bottom: 2px;
}

p {
 margin: 1% 1%;
 padding : 1px;
}
</style>
</head>
<body>

 <div class="container">
  <div class="section" id="accordion">
  </div>
 </div>

</body>
</html>
