db.user=ettsuser
db.pass=EttP$55w04d
db.url=jdbc:mysql://earntalktime.cecz6xcsdkcj.us-east-1.rds.amazonaws.com:3306/ett?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

queue.url=tcp://127.0.0.1:61616
queue.name=PUSH_NOTIFICATION

SUCCESS_PUSH=You have been credited with Rs. #AMOUNT# for installing #APP# App on #DATE#.

PUSH_DELAY_HOUR=5

UNINSTALL_CHECK_LIMIT=5000
APP_OPEN_COM_OFFERID=115,38,6,210,345,380,880
