db.user=root
db.pass=admin
db.url=jdbc:mysql://127.0.0.1:3306/ett

queue.url=tcp://127.0.0.1:61616
queue.name=PUSH_NOTIFICATION

SUCCESS_PUSH=You have been credited with Rs. #AMOUNT# for installing #APP# App on #DATE#. 

PUSH_DELAY_HOUR=6

UNINSTALL_CHECK_LIMIT=2