db.user=demo
db.pass=demo
db.url=jdbc:mysql://127.0.0.1:3306/ett?rewriteBatchedStatements=true
queue.url=tcp://127.0.0.1:61616
queue.name=LOAN
OPERATOR=Airtel,Vodafone,BSNL,Reliance,Reliance GSM,Aircel,MTNL,Idea,Tata Indicom,Loop Mobile,Tata Docomo,MTS,Uninor,Videocon
OPERATOR_ID=1,2,3,4,5,6,25,8,9,10,11,13,16,17
OPERATOR_KEY=AT,VF,BS,RL,RG,AL,MTD,ID,TI,LM,TD,MS,UN,VD



OPERATOR_CIRCLE=Andhra Pradesh,Assam,Bihar & Jharkhand,Chennai,Delhi,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,Karnataka,Kerala,Kolkata,Maharashtra & Goa (except Mumbai),Madhya Pradesh & Chhattisgarh,Mumbai,North East,Orissa,Punjab,Rajasthan,Tamil Nadu,Uttar Pradesh - East,Uttar Pradesh - West,West Bengal
CIRCLE_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

#REDEEM_SUCCESS_PUSH=Your Recharge request to redeem \u20B9 #AMOUNT# to Mobile number #MOBILE_NUMBER# is successful.Please rate us on app store.
REDEEM_SUCCESS_PUSH=Your Rs.#AMOUNT# Recharge on loan request is successful. Your ETT balance post loan is - Rs.#LOAN_AMOUNT#. Please click on top left of the app and Rate our service on the app store.
REDEEM_FAIL_PUSH=Your request for redeem of \u20B9 #AMOUNT# is failed for number #MOBILE_NUMBER#. Try later.
AIRTEL_REDEEM_FAIL_PUSH=Your Rs.#AMOUNT# Recharge on loan request is successful. Your ETT balance post loan is - Rs.#LOAN_AMOUNT#. Please click on top left of the app and Rate our service on the app store.

AIRTEL_RECHARGE_URL=http://203.145.131.239/agmp_v1.0.0/Request

AIRTEL_MCARBON_ENABLE=true

#user is elligibile for loan if his current balance greater than BalanceElligibilityForLoan
BalanceElligibilityForLoan=-10