db.user=root
db.pass=admin
db.url=jdbc:mysql://127.0.0.1:3306/ett?rewriteBatchedStatements=true
queue.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
queue.name=EDR
clickOfferId=223,239
isClickEnable=true
clickNotification=Dear User Re.1 has been credited to your ETT account for 10 clicks!

######Loss in earning config#######
NO_OF_NOTIFICATION=2
NO_OF_DAY=7
LOSS_IN_EARNING_CHECK=true
MIN_APP_AMOUNT=10
OFFERID_TO_IGNORE=114,230
INSTALL_LOSS_NOTIFICATION=Did you know you could have earned much more if you had downloaded the #APP_Name# through Earn Talktime. \nOpen the Earn Talktime app and download offers to start earning unlimited free talktime every day.
