db.user=root
db.pass=indo@@_123#!!!!
db.url=jdbc:mysql://localhost:3306/ett
queue.url=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
queue.name=redeem
smsQueue.name=GiftSMS
callbackQueue.name=callback
OPERATOR=Airtel,Vodafone,BSNL,Reliance,Reliance GSM,Aircel,MTNL,Idea,Tata Indicom,Loop Mobile,Tata Docomo,MTS,Uninor,Videocon
OPERATOR_ID=1,2,3,4,5,6,25,8,9,10,11,13,16,17
OPERATOR_KEY=AT,VF,BS,RL,RG,AL,MTD,IDX,TI,LM,TD,MS,UN,VD
OPERATOR_KEY_GETAPI=AT,VD,BN,RC,RG,AC,ML,IA,TA,LP,TD,MS,UN,VIM
IS_GETAPI_ENABLE=DISABLE

OPERATOR_CIRCLE=AP,AS,BH,CHN,DL,GJ,HR,HP,JK,KK,KER,KOL,MH,MP,MB,NE,OR,PB,RJ,TN,UPE,UPW,WB
CIRCLE_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
CIRCLE_KEY_OXYGEN=AP,ASM,BIH,CHE,DEL,GUJ,HAR,HP,JK,KK,KER,KOL,MAH,MP,MUM,NE,ORI,PUN,RAJ,TN,UPE,UPW,WB

OPERATOR_POSTPAID=Airtel,Vodafone,BSNL,Reliance,Reliance GSM,Idea,Tata Indicom,LOOP Mobile,Tata Docomo
OPERATOR_ID_POSTPAID=31,33,36,35,34,32,39,40,38

OPERATOR_DTH=DISH TV,TATA SKY,RELIANCE BIG TV,VIDEOCON D2H,SUN DIRECT DTH,AIRTEL DTH
OPERATOR_ID_DTH=18,19,20,21,22,23

NEXGENTV_VALIDITY=30,15,7,1
NEXGENTV_PRICE=80,50,35,10
EGV_MONTHLY_LIMIT=750
EGV_MONTHLY_LIMIT_CROSS_NOTF=you have crossed the monthly limit of \u20B9 750 for EGV, please try again later.

FIRST_REDEEM_BONUS=50,100#10,20
#*****English_Notifications******#
REDEEM_SUCCESS_PUSH=you have successfully recharged mobile number #MOBILE_NUMBER# with Rp #AMOUNT#
REDEEM_FAIL_PUSH=your recharge request for Rp #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
AIRTEL_REDEEM_FAIL_PUSH=your recharge request for Rp #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
REDEEM_DTH_SUCCESS_PUSH_POSTPAID=you have successfully paid Rp #AMOUNT# towards mobile bill for #MOBILE_NUMBER#
REDEEM_POSTPAID_FAIL_PUSH=your bill payment request for Rp #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
REDEEM_DTH_SUCCESS_PUSH=you have successfully recharged your DTH number #DTH_NUMBER# with Rp #AMOUNT#
REDEEM_DTH_FAIL_PUSH=your recharge request for Rp #AMOUNT# towards DTH number #DTH_NUMBER# has failed, please try again later
REDEEM_PROCESSING_PUSH=your recharge request for Rp #AMOUNT# towards mobile number #MOBILE_NUMBER# is being processed.

#******Bhasha_Notifications******#
BHASHA_REDEEM_SUCCESS_PUSH=Anda telah berhasil diisi ulang nomor ponsel #MOBILE_NUMBER# dengan Rp #AMOUNT#
BHASHA_REDEEM_FAIL_PUSH=Anda permintaan mengisi ulang untuk Rp #AMOUNT# terhadap nomor ponsel #MOBILE_NUMBER# gagal ,coba lagi nanti
BHASHA_REDEEM_DTH_SUCCESS_PUSH_POSTPAID=Anda telah berhasil membayar Rp #AMOUNT# terhadap tagihan ponsel untuk #MOBILE_NUMBER#
BHASHA_REDEEM_POSTPAID_FAIL_PUSH=Anda permintaan pembayaran ulang untuk Rp #AMOUNT# terhadap nomor ponsel #MOBILE_NUMBER# gagal ,coba lagi nanti
BHASHA_REDEEM_DTH_SUCCESS_PUSH=Anda telah berhasil diisi ulang nomor DTH Anda #DTH_NUMBER# dengan Rp #AMOUNT#
BHASHA_REDEEM_DTH_FAIL_PUSH=permintaan mengisi ulang Anda untuk Rp #AMOUNT# terhadap jumlah DTH #DTH_NUMBER# gagal ,coba lagi nanti
BHASHA_REDEEM_PROCESSING_PUSH=anda permintaan mengisi ulang untuk Rp #AMOUNT# terhadap nomor ponsel #MOBILE_NUMBER# sedang diproses.

AIRTEL_MCARBON_ENABLE=false
AIRTEL_MCARBON_FALLBACK=true
AIRTEL_RECHARGE_URL=http://203.145.131.239/agmp_v1.0.0/Request
BHASHA_DAY_LIMIT_CROSS_NOTF=Anda telah melintasi batas harian Anda dari Rp 30000 untuk penebusan ,pls coba lagi besok.
DAY_LIMIT_CROSS_NOTF=you have crossed your daily limit of Rp 30000 for redemption, pls retry tommorow.
DAY_LIMIT=30000
IS_JOLO_ENABLE=false

IS_GLOBAL_URL=false
GLOBAL_VALIDATION_URL=http://54.209.220.78:9090/RedeemValidate/index?ettId=<ettId>&msisdn=<msisdn>
GLOBAL_RECHARGE_URL=https://www.topup.com/extTP/V2/extTopup.asp
GLOBAL_RECHARGE_DATA=username=vainkeax&trankey=722143b7-004c-4025-b33c-a32e7ed057ad&DestNum=<msisdn>&OrigNum=456789123011&amount=<AMOUNT>

FLIPKART_EGV_SUCCESS_PUSH=your redeem request towards flipkart gift voucher of \u20B9 #AMOUNT# is successful and the voucher details will be added to the transactions section of the App
FLIPKART_EGV_FAIL_PUSH=your redeem request toward flipkart gift voucher of \u20B9 #AMOUNT# has not been processed,, please try again later
FLIPKART_EGV_ENABLED=true
FLIPKART_EGV_URL=https://egv.flipkart.net/gcms/api/1.0/
FLIPKART_EGV_SMS_ENABLED=false
FLIPKART_EGV_SMS=Flipkart Gift Voucher\nAmount : #AMOUNT#\nCode : #CODE#\nPIN : #PIN#\nStatus : #STATUS#\nExpiry Date : #EXPIRYDATE#
#FLIPKART_EGV_SMS=Flipkart+Gift+Voucher%0AAmount+%3A+#AMOUNT#%0ACode+%3A+#CODE#%0APIN+%3A+#PIN#%0AStatus+%3A+#STATUS#%0AExpiry+Date+%3A+#EXPIRYDATE#
#FLIPKART_SMS_URL=http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=mobiquiti&passwd=14375981&mobilenumber=#MSISDN#&message=#MSG#&sid=RHTOTP&mtype=N&DR=Y

REDEEM_SMS_ENABLE=false
APT_POSTPAID_ENABLE=true
APT_DTH_ENABLE=true

BARRED_USER_CHECK=false
BARRED_USER_ETTID=5647

PROCESS_FEE_DEDUCT=true

IS_ATP_POSTPAID_ENABLE=true
IS_ATP_PREPAID_ENABLE=false
IS_ATP_DTH_ENABLE=true

IS_NEXGTV_ENABLE=true
NEXGTV_URL=http://119.252.215.142:80/rhsub/rhsubs.aspx?msisdn=#MSISDN#&Price=#AMOUNT#&Validity=#VALIDITY#&transactionid=#TID#&pack=PK469&param1=RH
NEXGTV_SUCCESS_PUSH=you have successfully subscribed nexgtv on mobile number #MOBILE_NUMBER# with Rp #AMOUNT#
NEXGTV_FAILURE_PUSH=your subscription request for nexgtv of Rp #AMOUNT# towards mobile number #MOBILE_NUMBER# has failed, please try again later
NEXGTV_SUBSCRIBED_PUSH=you have already subscribed to nexgtv
################################Oxygen Configuration ###################################################################
IS_OXYGEN_PREPAID_ENABLE=true
IS_OXYGEN_POSTPAID_ENABLE=true
IS_OXYGEN_DTH_ENABLE=true
IS_AIRTEL_ON_OXYGEN=false
OPERATOR_KEY_OXYGEN_PREPAID_1=AIRTEL,VODAFONE,BSNL,RELIANCECDMA,RELIANCEGSM,AIRCEL,MTNL,IDEA,INDICOM,LOOP,DOCOMO,MTS,UNINOR,VIDEOCON
OPERATOR_KEY_OXYGEN_POSTPAID_1=AIRTEL,VODAFONE,BSNL,RELIANCECDMA,RELIANCEGSM,IDEA,INDICOM,LOOP,DOCOMO
OPERATOR_KEY_OXYGEN_PREPAID=AIRT,VODA,BSNL,RELC,RELG,AIRC,MTNL,IDEA,INDI,LOOP,DOCO,MTS,UNIN,VIDGSM
OPERATOR_KEY_OXYGEN_POSTPAID=AIRT,VODA,BSNL,RELC,RELG,IDEA,INDI,LOOP,DOCO
OPERATOR_KEY_OXYGEN_DTH=DISHTV,TATASKY,BIGTV,VIDEOCOND2H,SUNTV,AIRTELTV
OXYGEN_RECHARGE_URL=http://103.253.36.81:80/OSGNEW/transservice.aspx
OXYGEN_RECHARGE_PREPAID_PARAMETER=transid=#TID#&merchantrefno=ETOP*#OPERATOR#*#CIRCLE#,#MSISDN#&amount=#AMOUNT#&requestdate=#REQUESTDATE#&status=0&bankrefno=8
#OXYGEN_RECHARGE_PREPAID_PARAMETER=transid=#TID#&merchantrefno=Topup,#MSISDN#,#OPERATOR#&amount=#AMOUNT#&requestdate=#REQUESTDATE#&terminalid=14&opt2=15&status=0&quantity=16&bankrefno=8
OXYGEN_RECHARGE_DTH_PARAMETER=transid=#TID#&merchantrefno=ETOP*#OPERATOR#,#MSISDN#&amount=#AMOUNT#&requestdate=#REQUESTDATE#&terminalid=14&opt2=15&status=0&quantity=16&bankrefno=8
################################Oxygen Configuration ###################################################################


################################TimeOut Configuration ###################################################################


################################INDONESIA Configuration ###################################################################
TRANGLO_USERNAME=rationalheads
TRANGLO_PASSWORD=185784
MOBILE_PULSA_USERNAME=earntalktime
MOBILE_PULSA_PASSWORD=earntalktime123*!!ab
IS_TRANGLO_PREPAID_ENABLE=true
IS_MOBILE_PULSA_ENABLE=true
TRANGLO_RECHARGE_URL=http://api.tranglo.com:8001/eReload/EPin_Reload.asmx
MOBILE_PULSA_RECHARGE_URL=https://mobilepulsa.com/api/receiver/
###**************MOBILE_PULSA_USERNAME is Used***************###
MOBILE_PULSA_POSTDATA=<?xml version=\"1.0\"?><mp><commands>topup</commands><username>earntalktime</username><ref_id>#REF_ID#</ref_id><hp>0#MSISDN#</hp><pulsa_code>pulsa#AMOUNT#</pulsa_code><sign>#MD5#</sign></mp>
MOBILE_PULSA_POSTDATA_CHECKSTATUS=<?xml version=\"1.0\"?><mp><commands>checkstatus</commands><username>earntalktime</username><ref_id>#REF_ID#</ref_id><sign>#MD5#</sign></mp>
MOBILE_PULSA_PRODUCT_CODE=pulsa10000,pulsa100000,pulsa25000,pulsa5000,pulsa50000
MOBILE_PULSA_PRICE=12000,100000,25000,6350,52000
REDEEM_PROCESSING_PUSH=your recharge request for \u20B9 #AMOUNT# towards mobile number #MOBILE_NUMBER# is being processed.
NO_OF_RETRY_TRANGLO=5
NO_OF_RETRY_MOBILE_PULSA=5