# Define the root logger with appender file
log = /home/ec2-user/ashu/logs/
log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}earntalktime.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.rh.controller.WorldT20=DEBUG, FILE2
log4j.additivity.com.rh.controller.WorldT20=false
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.File=${log}WorldT20.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n